# # 동물 초성 맞추기

# 초성을 제시하면 사용자가 맞추고 몇개 맞추었는지 출력

# 1. 딕셔너리에 초성과 정답을 저장
# 1. 문제를 랜덤하게 출력
# 1. 사용자가 정답 입력
# 1. 정답, 오답 결과를 출력
# 1. 정답 개수 출력

animals = {"ㅂㅇㄹ" : "병아리",
"ㅋㄲㄹ" : "코끼리",
"ㅇㄹㅁ" : "얼룩말",
"ㄷㄹㄴ" : "도롱뇽",
"ㅅㅌㄲ" : "산토끼",
"ㅊㅅㅁ" : "청솔모",
"ㄲㅁㄱ" : "까마귀",
"ㄷㄷㅈ" : "두더지",
"ㄷㄹㅈ" : "다람쥐",
"ㄷㅁㅂ" : "도마뱀",
"ㄷㅅㄹ" : "독수리",
"ㄴㄱㄹ" : "너구리",
"ㅎㄹㅇ" : "호랑이",
"ㅋㅃㅅ" : "코뿔소",
"ㄱㄹㄱ" : "기러기",
"ㅇㅅㄹ" : "오소리",
"ㅋㅇㄹ" : "코알라",
"ㄱㄹㄹ" : "고릴라",
"ㅈㄱㅇ" : "재규어",
"ㅂㅇㅇ" : "부엉이"}


# 2. 문제를 랜덤하게 출력
import random 

print('<< 동물 초성 맞추기 >>')

quiz = list(animals.keys())
random.shuffle(quiz)

count = 0
for i in range(15):
    
    key = quiz[i]
    #사용자가 정답 입력
    user = input('%d.%s?'%(i+1, key))
    
    if user == animals[key]:
        print('정답입니다!')
        count += 1
    else:
        print('땡! 틀렸습니다!')

print('정답 개수: ', count)

if count >= 10 :
    print('건강합니다~!')
else:
    print('치매초기!!')
